# FactoryNews

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/hr/ml/plavatvornicazadatak/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/ml/plavatvornicazadatak/: MainActivity.java  MainApplication.java
app/src/main/java/hr/ml/plavatvornicazadatak/adapter/: NewsAdapter.java  StoryViewPagerAdapter.java
app/src/main/java/hr/ml/plavatvornicazadatak/di/component/: ActivityComponent.java  AppComponent.java  ArticleFragmentComponent.java  FragmentComponent.java
app/src/main/java/hr/ml/plavatvornicazadatak/di/module/: ActivitySubcomponents.java  AppSubcomponent.java  LastNewsModule.java  RetrofitModule.java  RoomDatabaseModule.java  StoryModule.java
app/src/main/java/hr/ml/plavatvornicazadatak/di/scope/: ActivityScope.java  ApplicationScope.java  (+1 more)
app/src/main/java/hr/ml/plavatvornicazadatak/listener/: ArticlesRequestListener.java  ArticlesRetrievedListener.java  LastNewsFragmentNavigationListener.java
app/src/main/java/hr/ml/plavatvornicazadatak/presenter/: LastNewsIPresenter.java  LastNewsPresenter.java  StoryIPresenter.java  StoryPresenter.java
app/src/main/java/hr/ml/plavatvornicazadatak/util/: NewsRepositoryUtils.java
app/src/main/java/hr/ml/plavatvornicazadatak/view/: BaseFragment.java  BaseIFragment.java  ConnectionAlertDialog.java  LastNewsFragment.java  LastNewsIFragment.java  MainActivity.java  StoryFragment.java  StoryIFragment.java  StoryViewPagerFragment.java
app/src/main/res/drawable/: story_item_title_gradient.xml
app/src/main/res/layout/: fragment_last_news.xml  fragment_story.xml  fragment_story_viewpager.xml  story_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/hr/ml/plavatvornicazadatak/: ExampleUnitTest.java
(+8 files in other folders)
