<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/lastNewsFragment">

    <fragment
        android:id="@+id/lastNewsFragment"
        android:name="hr.ml.plavatvornicazadatak.view.LastNewsFragment"
        android:label="fragment_last_news"
        tools:layout="@layout/fragment_last_news" >
        <action
            android:id="@+id/action_lastNewsFragment_to_storyFragment"
            app:destination="@id/storyFragment" />
    </fragment>
    <fragment
        android:id="@+id/storyFragment"
        android:name="hr.ml.plavatvornicazadatak.view.StoryFragment"
        android:label="fragment_story"
        tools:layout="@layout/fragment_story" >
        <action
            android:id="@+id/action_storyFragment_to_lastNewsFragment"
            app:destination="@id/lastNewsFragment" />
    </fragment>
</navigation>